@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
:root {
    --Very-Dark-Blue: hsl(243, 87%, 12%);
    --Desaturated-Blue: hsl(238, 22%, 44%);
    --Bright-Blue: hsl(224, 93%, 58%);
    --Moderate-Cyan: hsl(170, 45%, 43%);
    --Light-Grayish-Blue: hsl(240, 75%, 98%);
    --Light-Gray: hsl(0, 0%, 75%);
    font-size: 11px;
    color: var(--Very-Dark-Blue); 
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    text-align: center;
}
header,
section {
    padding: 0 50px;
}
input:focus {
    outline: none;
}
/* Start Header */
header {
    width: 100%;
    padding: 30px 20px;
    display: flex;
    justify-content: space-between;
}
header img {
    width: 75px;

}
header ul {
    display: flex;
    list-style: none;
}
header ul li {
    position: relative;
    padding: 10px 0;
}
header ul li:hover {
    color: var(--Bright-Blue);
}
header ul li::before {
    content: '';
    background-color: var(--Bright-Blue);
    width: 0%;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition-duration: 0.3s;
}
header ul li:hover::before{
    width: 100%;
}
header ul a {
    text-decoration: none;
    color: var(--Very-Dark-Blue);
    padding: 0 10px;
}
/* End Header */
/* Start Landing */
#landing {
    display: grid;
    grid-template-areas: 
    "img"
    "div";
    margin-bottom: 100px;
    padding-top: 100px;
}
#landing img {
    width: 100%;
    grid-area: img;
}
#landing div {
    grid-area: div;
}
#landing div h1 {
    margin: 30px 0;
    font-size: 25px;
}
#landing div input {
    width: 100%;
    padding: 10px 20px;
    border: 1px solid var(--Very-Dark-Blue);
    border-radius: 5px;
    margin: 20px 0;
}
#landing div button {
    background-color: var(--Bright-Blue);
    color: white;
    width: 100%;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 10px 0 var(--Light-Gray);
}
#landing div button:hover{
    background-color: #77f;
}
/* End Landing */
/* Start About */
#about { 
    background-color: var(--Light-Grayish-Blue);
    position: relative;
    display: grid;
    grid-template-areas: 
    "img"
    "div"
    "comment";
    padding: 50px 0;
}
#about > img {
    width: 80%;
    margin: auto;
    grid-area: img;
}
#about h2 {
    font-size: 20px;
    margin-top: 50px;
}
#about p {
    color: var(--Desaturated-Blue);
    margin: 30px 0;
}
#about div:first-child div {
    width: fit-content;
    margin: 50px auto;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
#about div:first-child div::before {
    content: '';
    width: 100%;
    height: 1px;
    background-color: var(--Moderate-Cyan);
    position: absolute;
    left: 0;
    bottom: 0;
}
#about div:first-child div a {
    color: var(--Moderate-Cyan);
    text-decoration: none;
    margin-right: 7px;
}
#about div:first-child div i {
    transform: translateY(2px);
    color: var(--Moderate-Cyan);
}
#about .comment {
    background-color: white;
    margin: 0 auto;
    padding: 20px;
    width: 80%;
    max-width: 350px;
    height: fit-content;
    text-align: left;
    box-shadow: 2px 2px 10px 0 var(--Light-Gray);
    line-height: 1.5;
}
#about .comment div {
    width: 60%;
    display: grid;
    grid-template-areas: 
    "img h3"
    "img span";
}
#about .comment h3 {
    grid-area: h3;
}
#about .comment span {
    text-align: center;
    font-size: 11px;
    line-height: 1.5;
    grid-area: span;
}
#about .comment .user {
    width: 30px;
    border-radius: 50%;
    grid-area: img;
}
/* End About */
/* Start Access */
#access {
    background-color: var(--Desaturated-Blue);
    color: white;
    padding: 50px 30px;
    display: grid;
    grid-template-areas: 
    "h2"
    "p"
    "input"
    "button";
    gap: 20px;
}
#access h2 {
    font-size: 20px;
    grid-area: h2;
    margin: 30px;
}
#access p {
    grid-area: p;
    line-height: 1.5;
}
#access input {
    grid-area: input;
    width: 80%;
    padding: 10px;
    margin: 0 auto;
    border-radius: 5px;
    border: none;
}
#access input::placeholder {
    color: #ddd;
}
#access button {
    width: 80%;
    grid-area: button;
    background-color: var(--Bright-Blue);
    color: white;
    border: none;
    padding: 10px;
    margin: -10px auto 0;
}
#access button:hover{
    background-color: #77f;
}
/* End Access */
/* Start Footer */
footer {
    background-color: var(--Very-Dark-Blue);
    color: white;
    text-align: left;
    padding: 0 50px 30px;
}
footer img {
    width: 100px;
}
footer .contact {
    display: grid;
    grid-template-columns: 1fr 9fr; 
    gap: 10px;
}
footer .links {
    margin: 20px 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}
footer .links a {
    color: white;
    text-decoration: none;
}
footer .links a:hover {
    color: var(--Desaturated-Blue);
}
footer .social {
    text-align: center;
}
footer .social a {
    font-size: 15px;
    color: white;
    margin: 0 10px;
    padding: 5px;
    border: 1px solid white;
    border-radius: 50%;
}
footer .social a:hover {
    color: var(--Bright-Blue);
    border-color: var(--Bright-Blue);
}
/* End Footer */
/* Start Media */
@media (min-width:768px) {
    header,
    section {
        padding: 30px 100px;
    }
    header img {
        width: 100px
    }
    header ul li {
        font-size: 16px;
        margin-left: 20px;
    }
    #landing {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "div img";
        text-align: left;
    }
    #landing div input {
        width: 65%;
    }
    #landing div button {
        width: 30%;
        margin-left: 10px;
    }
    #about {
        grid-template-areas: 
        "div img"
        "comment img";
        padding: 50px 100px;
    }
    #about > div {
        text-align: left;
    }
    #access {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "h2 input"
        "p button";
        text-align: left;
        padding: 50px 100px;
    }
    #access h2 {
        margin: 30px 0;
    }
    #access input {
        margin-top: 50px;
    }
    #access input, 
    #access button {
        height: 40px;
    }
    footer > div {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
    }
    footer > div .links {
        margin: 0;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    footer > div .links a {
        flex-basis: 25%;
    }
}
/* End Media */